#page-about

  .about
    padding-top: 64px
    padding-bottom: 30px

  .banner
    height: 300px
    width: 100%
    display: block
    overflow: hidden
    margin-bottom: 64px

  .values
    background: $blue
    color: white

    h3
      color: white

    p
      margin-bottom: 40px
