ul.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content.ui-corner-all
  border: 0!important
  border-radius: 0!important
  box-shadow: rgba(0, 0, 0, 0.156863) 0px 2px 5px 0px, rgba(0, 0, 0, 0.117647) 0px 2px 10px 0px
  padding: 15px 0

  li.ui-menu-item
    padding: 10px 15px

    &:hover
      background-color: #09c894!important

      a
        background: none!important
        border: 0!important
        color: #fff!important

    a
      background: none!important
      border: 0!important
      border-radius: 0!important
      color: #001E60!important
