$background: #ddd
$blue: #00939A
$red: #D02947
$topbar-dropdown-toggle-alpha: 0.1

.top-bar
  ul
    &> li.has-dropdown
      a:after
        background: image-url('home/arrow.png') no-repeat 0px 0px transparent
        width: 13px
        height: 7px
        border: none

.top-bar-section
  ul
    li
      &>a
        font-size: 14px
        font-family: "Gandhi Sans"
        font-weight: normal

  .right
    .donate
      margin-right: 10px
      .button
        background: #155d60

    .get-involved
      .button
        background: #124e51

    .button

      border: none

      &:hover
        background: darken( #155d60, 10% )
        border: none

#second-header
  .social
    text-align: right
    a
      display: inline-block
      border: 1px solid white
      text-align: center
      margin-right: 10px
      height: 30px
      width: 30px
      color: white
      line-height: 20pt

      &.facebook
        background-color: #3c5a9a

      &.twitter
        background-color: #359bed

      &.play
        background-color: #e82d28

    select
      +appearance(none)
      background: image-url('home/arrow.png') no-repeat 30px 10px transparent
      border: 1px solid white
      +border-radius(none)
      color: white
      height: 30px
      float: right
      padding: 6px
      font-size: .7em
      text-indent: 0.01px
      text-overflow: ""
