#page-communities

  .explain
    padding-top: 64px
    padding-bottom: 30px

  section#map
    margin-bottom: 64px
    .map
      width: 100%
      display: block

  .community
    margin-bottom: 40px

  .avatars
    text-align: center

  .block
    background: gray
    width: 70px
    height: 70px
    display: inline-block

#communities-list
  background: $blue
  color: white

  h3
    color: white
    margin-bottom: 20px

  p.title
    text-transform: uppercase
    margin-bottom: 5px
