#contact
  label
    margin-bottom: 10px
  textarea
    height: 100px

  select
    +border-radius(0)
    -moz-box-sizing: border-box
    background-color: #FFFFFF
    border: 1px solid #CCCCCC
    border-radius: 0
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset
    color: rgba(0, 0, 0, 0.75)
    display: block
    font-size: 0.875em
    height: 2.3125em
    margin: 0 0 1em
    padding: 0.5em
