#page-donations

  .pink-box
    background: $red
    color: white
    padding: 20px 40px


    h5
      color: white
      text-transform: uppercase

    .header
      select
        +appearance(none)
        border: 1px solid white
        +border-radius(none)
        color: white
        height: 30px
        float: right
        padding: 6px
        font-size: .7em
        text-indent: 0.01px
        text-overflow: ""
        border: 1px solid white
        margin-left: 20px
        background: image-url('arrow.png') no-repeat 25px 10px transparent

    section
      border: 1px solid white
      overflow: hidden
      margin-bottom: 20px

      &.values, &.periodicity

        .inline-list
          margin: 0px 0px 0px -27px

        .btn
          font-size: 20px
          padding: 4px 10px

        input
          border: 1px solid white
          background: none
          font-size: 12px
          font-style: italic
          border: 1px solid #FFFFFF
          color: #FFFFFF
          margin-top: 12px
          width: 100px

  .explain
    background: $blue
    padding: 64px 0
    color: white


  .box
    border: 1px solid black
    padding: 20px 30px
    .avatar
      float: left
      margin-right: 20px
      .small
        font-size: 12px
        clear: both
        display: block
        margin-top: 10px
