#events
  a
    color: black
    text-decoration: none

  #slideshow
    .slideshow
      width: 100%
      height: 300px
      display: block
      background: #ccc
      margin: 20px 0


  #list
    .event
      padding: 20px 0
      border-bottom: 1px solid #ccc

      .thumb
        width: 100%
        height: 200px
        display: block
        background: #ccc

#event
  .banner
    height: 200px
    display: block
    background: #ccc
    margin-top: 20px


  .avatar
    @extend .banner
    width: 50px
    height: 50px
    display: inline-block


  .block
    @extend .banner
    width: 100%
    height: 200px
