#faq
  .main-content
    padding-top: 64px
  #banner
    margin-top: 20px
    margin-bottom: 40px

  .more-content
    background-color: $red
    color: white

    .sector

      h4
        color: white
        font-weight: normal
        text-transform: uppercase

      p
        text-transform: uppercase

    .faq
      border: none

      section
        & > p.title
          background: none
          margin-bottom: 20px
          border: 1px solid white

          a
            font-size: 14px
            display: block
            color: white
            white-space: normal
            background: image-url('arrow-right.png') no-repeat 97% center

        &.active
          & > p.title
            background: none
            a
              font-size: 14px
              display: block
              color: white
              white-space: normal
              background: image-url('arrow.png') no-repeat 97% center

        .content
          background: none
          color: white
          border: none
          padding: 0 20px 20px
