// footer
//   background: image-url('bg/footer.png') no-repeat
//   border-top: 1px solid black
//   +background-size(cover)
//   width: 100%
//   height: 100%

//   h3
//     background: url("/assets/home/logos/ouishare.png") no-repeat
//     color: white
//     height: 71px
//     overflow: hidden
//     text-indent: -9999px
//     width: 364px
//     margin-top: 30px

//   .opensource
//     color: white
//     padding-top: 15px
//     float: left

//   .engage
//     background: url("/assets/engage-logo.png") no-repeat
//     width: 80px
//     height: 44px
//     display: block
//     float: right
//     margin-left: 20px
//   a
//     font-family: "Naiv", sans-serif
//     color: white
//     font-size: 0.9em
//     &: hover, &: visited
//       color: white


//   ul
//     margin-top: 20px
//     li
//       list-style: none


//   .social
//     margin-top: 25px
//     a
//       width: 190px
//       height: 30px
//       display: block
//       border: 1px solid white
//       margin-bottom: 10px
//       text-align: center
//       line-height: 21pt

//       &.facebook
//         background-color: #3d5a9c

//       &.twitter
//         background-color: #389bec

//       i
//         margin-left: 20px

//   .subscribe
//     @extend .whiteBlock
//     margin-top: -65px
//     padding: 10px

//     form
//       margin: 0

//     input
//       border: 1px solid white
//       background: rgba(255,255,255,0.7)
//       color: black
//       margin: 0
//       height: 46px

//     .btn
//       font-family: "Naiv", sans-serif
//       font-style: italic
//       text-transform: uppercase
//       background: white
//       color: $blue
//       border: 1px solid white
//       font-size: 14px
//       font-weight: bold
//       width: 89%

//       &: hover
//         background: darken($blue, 10%)
//         color: white

//     .prefix, .postfix
//       height: 46px

//     .error input: focus, input: focus
//       background: white
//       color: black
//       border: 1px solid white

/***** Footer *****/

#f 
  height: 320px
  /*background: #001E60*/
  background: #FF8888
  padding-top: 35px

  ::-webkit-input-placeholder
    color: #FFF

  :-moz-placeholder
    color: #FFF
    opacity: 1

  ::-moz-placeholder
    color: #FFF
    opacity: 1

  :-ms-input-placeholder
    color: #FFF

  .follow
    h5
      margin-bottom: 20px

  .infos
    h6
      height: 15px


#f p 
  font-weight: 300
  color: #fff
  font-size: 11px


#f p a 
  font-weight: 300
  color: #fff
  text-decoration: underline
  font-size: 11px

#f h4 
  color: #fff
  font-size: 11px
  font-weight: 300


#f h5, h6
  color: #fff
  //text-transform: uppercase
  font-size: 12px
  font-family: "Open Sans"

#f h5
  font-weight: bold

.btn-footer.submit-newsletter
  width: 50px
  background-color: transparent

#f 
  .container
    .row
      margin-top: 40px
