#page-getinvolved
  section
    padding: 64px 0

  .banner
    background: #CCC
    height: 300px
    width: 100%
    display: block

  .values
    background-color: $red
    color: white
    border-bottom: 1px solid black

    h4
      color: white
      font-weight: normal
      text-transform: uppercase
      font-size: 20px
