// Heading styles and sizes across OuiShare website
// Place all the styles related to headings here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http: //sass-lang.com/

// Base size

h1
  font-size: 35px

h2, 
.h2
  font-size: 35px
h3, 
.h3
  font-size: 24px
h4,
.h4
  font-size: 22px
h5,
.h5
  font-size: 20px

// Base style
h1, h2, h3, h4, h5, h6
  color: #001E60

h1, h2, h3, .h2, .h3
  text-transform: uppercase


// Landing page (home) exceptions

#home,
.content  
  h1.about
    font-size: 1.3em
    line-height: 1.5em
    font-family: Open Sans, regular, Arial, sans-serif
    font-weight: 300
    text-transform: none !important
  .h2, 
  .h3
    text-align: center
  h4.text-justify
    font-size: 16px
    line-height: 24px
    font-family: "Open Sans"
    text-transform: none

// Page title-header exceptions

.title-header 
  h1
    color: white
    font-size: 35px
    text-transform: uppercase
    text-align: center

// Subpages' exceptions

.activities.get-involved
  h2
    font-size: 24px

.ch-item,
.ch-title
  h4,
  h6
    font-family: Open Sans, regular, Arial, sans-serif
  h4
    font-weight: bold
    font-size: 18px

.content,
.markdown
  h2,
  h3,
  h4,
  h5,
  h6
    font-family: Open Sans, regular, Arial, sans-serif
    font-weight: bold
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    margin-bottom: 1em

.project-preview,
.event-preview
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-size: 16px
    font-weight: bold
    text-transform: none
    font-family: Open Sans, regular, Arial, sans-serif


