// Magazine news feed styles for OuiShare website
// Place all the related styles here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http: //sass-lang.com/

#magazine
  .article
    width: 100%
    height: 175px
    background-size: cover
    background-position: center
    margin-bottom: 0.5em
  .article-title
    a
      text-decoration: underline
      color: $blue