#page-organization
  section
    padding: 64px 0

  .banner
    background: #CCC
    height: 300px
    width: 100%
    display: block

  .more-content
    background-color: $red
    color: white
    border-bottom: 1px solid black

    h4
      color: white
      font-weight: normal
      text-transform: uppercase

    .btn
      margin-bottom: 40px
