#page-press

  .about
    padding-top: 40px
    padding-bottom: 30px


  .banner
    height: 300px
    width: 100%
    display: block
    overflow: hidden
    margin-bottom: 64px

  .values, .activities
    background: $red
    color: white

  .values > .row
    border-bottom: 1px solid white

  h4
    color: white
