#projects, #events, #research-page
  #list

    .event
      padding: 40px 0


//   margin-top: 50px

//   .orbit-bullets
//     top: 265px
//     left: 200px

//   .orbit-prev, .orbit-next
//     display: none

//   .orbit-caption
//     background-color: #000000
//     bottom: 30px
//     color: #FFFFFF
//     font-size: 1.6em
//     padding: 0 5px
//     position: absolute
//     right: 350px
//     text-transform: uppercase
//     width: auto

//   #list
//     background: white
//     color: black
//     padding: 40px 0

//     .event
//       padding: 40px 0
//       border-bottom: 1px solid black
//       color: black

//       &:last-child
//         border: none
//         padding-bottom: 0

//       &:first-child
//         padding-top: 0

//       p
//         color: black

#project, #event

  h3
    font-size: 35px

  p
    a
      text-transform: uppercase
      color: #001E60
      text-decoration: underline

  .info
    background: white

    .block
      width: 70px
      height: 70px
      display: inline-block
      margin: 3px 1px

.col-lg-6.col-lg-offset-3.col-sm-12
  img
    margin-bottom: 40px


//   .buttons
//     margin-top: 80px

//     a
//       padding: 10px 0
//       color: black
//       font-width: normal
//       width: 195px
//       text-align: center
//       display: block

//     p.service
//       margin-top: 20px

//   a.address
//     color: black

//   .joinus
//     margin-top: 64px

//   .present
//     margin-bottom: 64px

// #research-page
//   h3
//     color: black
//     padding: 0
//     margin: 0 0 20px 0