#profile
  img
    width: 100%
    height: 100%
    display: block

  .social
    a
      color: white
      border: 1px solid black
      font-size: 2.3em
      text-align: center
      width: 60px
      height: 60px
      display: block

      &.facebook
        background-color: #3B5998
      &.twitter
        background-color: #00A0D1
      &.plus
        background-color: #C63D2D
      &.flickr
        background-color: #FE0883
      &.mail
        background-color: #AAD450
        line-height: 36pt
      &.github
        color: black
      &.more
        background-color: red

  .contribute
    background: $blue
    color: white

    h4
      color: white
      text-transform: uppercase1
