#search
  margin-top: 200px
  padding: 10px

  form.search
    margin-top: 30px



    #autocomplete-container
      position: absolute
      width: 100%

    .input-group-addon
      border: none
      height: 41px
      max-height: 41px
      padding: 0

      .bootstrap-select
        &.open
          .dropdown-menu.open
            display: block
        .dropdown-menu.open
          display: none


      .search_type
        height: 100%

        button.selectpicker
          background-color: #f5f5f5
          border: 1px solid #bdc3c7
          color: #001E60
          margin: 0
          outline: none!important
          padding: 0
          padding-right: 30px
          width: auto

          &:hover
            color: #001E60

          .filter-option
            float: none
            height: 41px
            padding: 9px 10px 10px
            position: static

          .caret
            border-bottom-color: #001E60
            border-top-color: #001E60

      .dropdown-menu.open
        width: auto

      .selectpicker.dropdown-menu
        li.selected
          > a
            background-color: #09c894

    #search_query.form-control
      border: 1px solid #bdc3c7
      border-left: none
      border-right: none

    .input-group-btn
      border: none
      height: 41px
      padding: 0

      #search_submit
        background-color: #f5f5f5
        border: 1px solid #bdc3c7
        color: #FF8888
        height: 41px
        padding: 0
        padding-left: 15px
        padding-right: 15px

        i
          color: #FF8888

  .tagsinput
    background: #FFF
    border: 0
    overflow-y: auto
    padding: 5px
    width: auto

    span.tag
      background: #09c894
      border: 1px solid #09c894
      border-radius: 6px
      color: #FFF
      display: block
      float: left
      font-size: 13px
      line-height: 13px
      margin-right: 5px
      margin-bottom: 5px
      padding: 5px
      text-decoration: none

      a
        font-weight: bold
        color: #001E60
        text-decoration: none
        font-size: 11px

    input
      background: transparent
      border: 1px solid transparent
      border-bottom: 1px solid #09c894
      color: #001E60
      font-size: 13px
      margin: 0px
      margin-right: 5px
      margin-bottom: 5px
      outline: 0px
      padding: 5px
      width: 80px

    div
      display: block
      float: left

  .tags_clear
    clear: both
    height: 0px
    width: 100%

  .not_valid
    background: #FBD8DB !important
    color: #90111A !important

#search_result
  h3
    margin-top: 100px
    margin-bottom: 40px
    
  .new_projects
    text-transform: uppercase
    text-decoration: underline
    font-weight: bold
    display: block
    color: #001E60

  ul
    list-style-type: none

