#user_birthday_1i, #user_birthday_2i, #user_birthday_3i
  width: 30%
  margin-left: 2%
#new_user
  .sectors-collection
    display: inline-block
    width: 100%
    span
      width: 33%
  .form-inputs
    span
      display: inline-block
  .custom
    display: inline !important
  
  input[type=checkbox]
    display: inline

  .collection_check_boxes
    display: inline
    margin-left: 5px

.list-sign_up
  margin-left: 15px