// Tags

.tags
  text-align: left
  display: block
  margin: 1em 0
  text-decoration: none

  a
    background: #001E60
    color: white
    font-size: 15px
    border-radius: 7px
    padding: 4px 6px
    display: inline-block
    margin: 3px