#page-team
  section
    padding: 25px 0

  h3
    color: #777
    font-style: italic
    font-weight: 200

  .theTeam, .festTeam
    .row

    li
      text-align: center

      p.name
        margin-bottom: 5px

      .avatar
        height: 110px
        width: 110px
        background: #ccc
        display: block

      .social
        padding-top: 10px
        display: table
        margin: 0 auto
