#page-workus
  section
    padding: 20px 0

  h3
    color: #777
    font-style: italic
    font-weight: 200

  .banner
    background: #CCC
    height: 300px
    width: 100%
    display: block

  .img-sample
    @extend .banner
    height: 200px
    margin-bottom: 40px

  .activity

